<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/svCreateEvent">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearCreateEvent">
            <TextView
                android:text="Name of Event: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCEEventName" />
            <EditText
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etCEEventName" />
            <TextView
                android:text="Event Details: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCEDetails" />
            <EditText
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etCEDetails" />
            <TextView
                android:text="Date Required"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCEDate" />
            <Button
                android:text="Pick Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnCEDate" />
            <TextView
                android:text="Time Required"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCETime" />
            <Button
                android:text="Pick Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnCETime" />
            <Button
                android:text="Select Location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnSelectLocation" />
          <TextView
            android:text="Select Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCEAddress" />
            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCEError" />
            <Button
                android:text="Create Event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnCECreateEvent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>