<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="First Name:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvEditFirstName" />
    <EditText
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEditFirstName" />
    <TextView
        android:text="Last Name:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvEditLastName" />
    <EditText
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEditLastName" />
    <TextView
        android:text="Email: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvEditEmail" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEditEmail" />
    <TextView
        android:text="Phone Number:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvEditPhoneNumber" />
    <EditText
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEditPhoneNumber" />
    <Button
        android:text="Save Changes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEditSaveChanges" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvEditError" />
</LinearLayout>