<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="UserInfo: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserInfo" />
    <Button
        android:text="Edit Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEditProfile" />
    <Button
        android:text="Friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFriends" />
    <Button
        android:text="Events Map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMap" />
    <Button
        android:text="Create Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCreateEvent" />
    <Button
        android:text="Event Invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEventInvite" />
    <Button
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogout" />
</LinearLayout>